<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_registerImg"
        android:src="@drawable/register_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tx_registerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="이름"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/img_registerImg" />
    <EditText
        android:id="@+id/register_InputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:hint="이름을 입력하세요."
        app:layout_constraintTop_toBottomOf="@+id/tx_registerName" />
    <TextView
        android:id="@+id/tx_registerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="아이디"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/register_InputName" />

    <EditText
        android:id="@+id/register_InputID"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="5~10자리 영문 + 숫자"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_registerID" />

    <Button
        android:id="@+id/btn_isIdExist"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:text="중복확인"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_InputID"
        app:layout_constraintTop_toBottomOf="@+id/tx_registerID" />

    <TextView
        android:id="@+id/tx_registerPWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="비밀번호"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/register_InputID" />
    <EditText
        android:id="@+id/register_InputPWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:hint="8~20자리 영문 + 숫자 + 기호"
        app:layout_constraintTop_toBottomOf="@+id/tx_registerPWD" />

    <TextView
        android:id="@+id/tx_registerPWDCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="비밀번호 확인"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/register_InputPWD" />
    <EditText
        android:id="@+id/register_InputPWDCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:hint="비밀번호 확인"
        app:layout_constraintTop_toBottomOf="@+id/tx_registerPWDCheck" />
    <TextView
        android:id="@+id/tx_errorCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 일치 여부 확인"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/register_InputPWDCheck"
        />

    <Button
        android:id="@+id/btn_registerNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>